{
  "name": "webrtc-demo",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "type": "module",
  "devDependencies": {
    "vite": "^2.0.5"
  },
  "dependencies": {
    "firebase": "^11.0.2"
  },
  "description": "Build a 1-to-1 video chat feature with WebRTC, Firestore, and JavaScript.",
  "main": "main.js",
  "author": "",
  "license": "ISC"
}
